#controls backup time of day
#hour of the day/24hr time
#i.e. 23 = 11PM (23:00 system time)
BACKUP_TIME 11

#controls how frequently the client will ping command server
#this is an interval in seconds (90=ping every 90 seconds)
KEEPALIVE_FREQ 30

#client id to transmit to the server
#do not change this value!
CLIENT_ID 1

#paths to backup
BACKUP_PATHS E:\DarkAge\stormcloud\test_files,C:\Users\Ryan\Documents\background.jpg